
**********************
Способы взаимодействия
**********************

Каналы общения
==============

- Почта info@andrew-bykov.com
- Скайп andrew_bykov
- GitHub https://github.com/andrew-bykov

Заключение договора
===================

Для организации работы со мной возможны виды договоров
    - Договор на оказание ИТ услуг
    - Договор на выполнение работ по разработке програм для ЭВМ

Заключение договоров возможно с помощью
    - Подписания на личной встрече
    - Видеофиксация договора по скайпу

Реквизиты для расчетов
======================

==============================  ====================
Индивидуальный предприниматель  Быков Андрей Юрьевич
ИНН                             212901352028
ОРГНИП                          317502900004887
Р/с №                           40802810470010019129 
Банк                            МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК" Г.МОСКВА 
БИК                             044525092 
К/с №                           30101810645250000092
==============================  ====================
