<!DOCTYPE html>
<html  lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Рабочая документация в Sphinx</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/css/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <script src="../../_static/theme-vendors.js"></script>
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
  <link rel="search" title="Поиск" href="../../search.html" />
  <link rel="next" title="Электронный проектный офис" href="../office/office.html" />
  <link rel="prev" title="Справочные системы" href="../../practice/goldenpages/goldenpages.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="../../index.html" class="home-link">
      
        <img class="logo" src="../../_static/bykov.jpg" alt="logo"/>
      
        <span class="site-name">Быков Андрей Юрьевич</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../index.html#id2"
         class="nav-link ">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#id4"
         class="nav-link  router-link-active">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#id5"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../index.html#id2"
         class="nav-link ">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#id4"
         class="nav-link  router-link-active">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#id5"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Поиск</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="../../search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Искать" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#id2">Практика</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../practice/project/project.html" class="reference internal ">Проектное управление</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../practice/blend4web/blend4web.html" class="reference internal ">3D веб-приложения</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../practice/ecommerce/ecommerce.html" class="reference internal ">Электронная коммерция</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../practice/ipmce/ipmce.html" class="reference internal ">Сенсорные сети</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../practice/protek/protek.html" class="reference internal ">Платежный календарь</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../practice/goldenpages/goldenpages.html" class="reference internal ">Справочные системы</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#id4">Программные идеи</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Рабочая документация в Sphinx</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id1" class="reference internal">Система документирования Sphinx</a></li>
                
                  <li class="toctree-l2"><a href="#restructuredtext" class="reference internal">Язык разметки reStructuredText</a></li>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">Совместная версионная работа</a></li>
                
                  <li class="toctree-l2"><a href="#id3" class="reference internal">Включение в документацию планов</a></li>
                
                  <li class="toctree-l2"><a href="#id5" class="reference internal">Организация разработки</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="../office/office.html" class="reference internal ">Электронный проектный офис</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../redmine/redmine.html" class="reference internal ">Бизнес-процессы в Redmine</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../qnap/qnap.html" class="reference internal ">Офисный сервер QNAP</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../plan.html" class="reference internal ">Планирование в Sphinx</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#id5">Контакты</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../contacts.html" class="reference internal ">Способы взаимодействия</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>Рабочая документация в Sphinx</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../../practice/goldenpages/goldenpages.html"
       title="предыдущая глава">← Справочные системы</a>
  </li>
  <li class="next">
    <a href="../office/office.html"
       title="следующая глава">Электронный проектный офис →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <section id="sphinx">
<h1>Рабочая документация в Sphinx<a class="headerlink" href="#sphinx" title="Ссылка на этот заголовок">¶</a></h1>
<p>Существует несколько подходов к организации процесса программирования. Во всех подходах происходит попытка определения цели программного продукта. Посмотрим на выбор целей детально:</p>
<dl class="field-list">
<dt class="field-odd">Техническое задание<span class="colon">:</span></dt>
<dd class="field-odd"><p>Классический «водопадный» подход. Сначала описывается объект автоматизации, его составляющие и функции. Также описываются требования, способы реализации и процедуры проверки. Подробнее можно посмотреть в ГОСТ-34 или западных аналогах, например RUP - Rational Unified Process (документ Use Case).</p>
<dl class="simple">
<dt><strong>Плюсы</strong></dt><dd><ul class="simple">
<li><p>в документ задания включены многие детали разработки.</p></li>
</ul>
</dd>
<dt><strong>Минусы</strong></dt><dd><ul class="simple">
<li><p>разработка документа является фактически архитектурной работой, которая впоследствии сильно «отходит» от процесса разработки, появления новых интерфейсов</p></li>
<li><p>планирование проекта опирается на локальные цели (недельный результат, конкретный модуль, пакет ошибок после тестрирования)</p></li>
<li><p>проходит много времени, пока появится ощущение «правильности» разрабатываемого продукта, насколько удовлетворяются потребности предполагаемых потербителей</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Ориентированная на тесты разработка<span class="colon">:</span></dt>
<dd class="field-even"><p>Сложность современных программ подтолкнула общество программистов к формированию в первую очередь тестовых сценариев, которые должны были по идее формально описать действия пользователей и одновременно получить критерий работоспособности программы по таким сценариям.</p>
<dl class="simple">
<dt><strong>Плюсы</strong></dt><dd><ul class="simple">
<li><p>автоматизированное тестирование с полнотой проверки пользовательских сценариев</p></li>
</ul>
</dd>
<dt><strong>Минусы</strong></dt><dd><ul class="simple">
<li><p>тестовые сценарии также быстро устаревают после нескольких итераций разработки и появления исправлений в пользовательских сценариях</p></li>
<li><p>тесты понятны только программистам и нечетабельны для пользователей</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-odd">Ориентированная на интерфейсы разработка<span class="colon">:</span></dt>
<dd class="field-odd"><p>Стремление включить пользователей в процесс разработки привело к появлению подхода прототипирования пользовательских интерфейсов. Графические изображения стали рисовать в разнообразных редакторах и пользователям предлагалось визуально оценить разрабатываемую программу.</p>
<dl class="simple">
<dt><strong>Плюсы</strong></dt><dd><ul class="simple">
<li><p>ранняя реакция пользователей на образ программы позволяет быстрее понять потребности пользователей и способы их реализации</p></li>
</ul>
</dd>
<dt><strong>Минусы</strong></dt><dd><ul class="simple">
<li><p>пользователи в большинстве случаев не могут представить алгоритмическую последовательность представляемых им сценариев работы программы</p></li>
<li><p>дизайнеры интерфейсов не глубоко разбираются в проектных задачах, консистентности структур данных, в повторном использовании модулей.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Экстремальное программирование<span class="colon">:</span></dt>
<dd class="field-even"><p>Разновидность подхода, ориентированного на интерфейсы. Вместо графических редакторов программисты используют программные редакторы графических форм ввода-вывода информации, а дизайнеры потом «доукрашивают» эти формы. Решается один из минусов по проектрованию на уровне дизайнеров.</p>
</dd>
<dt class="field-odd">Вывод<span class="colon">:</span></dt>
<dd class="field-odd"><p>Если попробовать сложить все перечисленные подходы и вспомнить что любой программный продукт завершается пользовательской документацией, то можно предположить существование еще одного подхода - «ориентированная на документацию разработка».</p>
<p>Подразумевается наличие программного инструмента управления документацией, доступного для понимания как полльзователям, так и дизайнерам с программистами.</p>
</dd>
</dl>
<section id="id1">
<h2>Система документирования Sphinx<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Наиболее распространенной системой для ведения документации сегодня является Sphinx (<a class="reference external" href="https://www.sphinx-doc.org">https://www.sphinx-doc.org</a>) - программная разработка с открытым исходным кодом, написана на Python.</p>
<dl class="field-list simple">
<dt class="field-odd">Отличительные особенности программы<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>формирование комплекта автономных веб-страниц с поддержкой поиска и тем оформления</p></li>
<li><p>возможность размещения в качестве сайта на любом файловом хостинге без использования сервера баз данных и сервера веб-приложений (GitHub, BitBucket, GitLab)</p></li>
<li><p>автоматическое создание структуры навигации по группе файлов на основе заголовков</p></li>
<li><p>возможность использовать для работы любой тектовый редактор</p></li>
<li><p>поддержка систем версионного контроля (Git например) для коллективной работы</p></li>
<li><p>использование интуитивного языка разметки reStucturedText с богатым набором директив</p></li>
<li><p>поддержка автодокументации программного кода</p></li>
<li><p>кроссплатформенная работа на разных операционных системах (Windows, Linux, MacOS)</p></li>
</ul>
</dd>
<dt class="field-even">Плюсы для программной разработки<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>документация имеет сквозную структуру из нескольких файлов, что позволяет формировать логически связанную подшивку документов с более легкой навигацией и поиском по сравнению с офисными документами, сложенными в случайные папки</p></li>
<li><p>документацию легко «наращивать» с простого технического задания иллюстрациями прототипированных пользовательских форм, описанем алгоритмов работы и спецификациями программных модулей</p></li>
<li><p>документация может выполнять роль базы знаний по проекту, доступной для всех участников</p></li>
<li><p>в каждом разделе документации можно фиксировать планы работ, замечания, ошибки и формировать сводный раздел по задачам из всех разделов</p></li>
<li><p>для планирования легко выделять новые разделы для недельных и месячных спринтов</p></li>
<li><p>в документацию легко вставлять видеофрагменты и анимированные гифы</p></li>
</ul>
</dd>
</dl>
</section>
<section id="restructuredtext">
<h2>Язык разметки reStructuredText<a class="headerlink" href="#restructuredtext" title="Ссылка на этот заголовок">¶</a></h2>
<p>В тектовом редаторе с помощью простых правил разметки заголовков, стилей, таблиц и директив для изображений можно быстро создавать разделы документации и формировать на их основе веб-страницы с готовой структурой навигации.</p>
<figure class="align-center" id="id6">
<img alt="../../_images/ideas.gif" src="../../_images/ideas.gif" />
<figcaption>
<p><span class="caption-text">Пример создания веб-страницы с помощью Sphinx.</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h2>Совместная версионная работа<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Текстовый формат документации Sphinx позволяет широко использовать версионные подходы для коллективной работы. Приведем пример, в котором документация размещена на сервере с системой Git (это может быть интернет сервер GitHub или сервер в локальной сети GitLab). Два пользователя организовали свои связанные с сервером рабочие копии. Каждый внес изменение, но пользователь с более поздним изменением может увидеть конфликтующие места и поправить текст документации.</p>
<figure class="align-center" id="id7">
<img alt="../../_images/git1.gif" src="../../_images/git1.gif" />
<figcaption>
<p><span class="caption-text">Пример коллективной работы с документацией Sphinx.</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок">¶</a></p>
</figcaption>
</figure>
<p>После всех исправлений второй пользователь сформировал веб-сайт документации и выложил его на сервер Git.</p>
<figure class="align-center" id="id8">
<img alt="../../_images/git2.gif" src="../../_images/git2.gif" />
<figcaption>
<p><span class="caption-text">Сборка веб-сайта документации Sphinx.</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>Включение в документацию планов<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Благодаря директивам <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">todo::</span></code> и <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">todolist::</span></code> можно включать в документацию специальные блоки, похожие по стилю на блоки сообщений и предупреждений. Можно также добавлять внутрь плановых блоков конструкции <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">container::</span> <span class="pre">&lt;style-class&gt;</span></code>, где в поле &lt;style-class&gt; можно указать CSS класс в файле custom.css.</p>
<p>Подробнее о работе плановых блоков и сборку планов можно прочитать в разделе <a class="reference internal" href="../../plan.html"><span class="doc">Планирование в Sphinx</span></a></p>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">План</p>
<p><strong>Раздел - Рабочая документация в Sphinx - Критично (класс todo-danger)</strong></p>
<div class="todo-danger docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Дата</p></th>
<th class="head"><p>Задача</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - в поиске</strong></p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p>не определена</p></td>
<td><p>Текст</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Раздел - Рабочая документация в Sphinx - В ожидании (класс todo-warning)</strong></p>
<div class="todo-warning docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Дата</p></th>
<th class="head"><p>Задача</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - в поиске</strong></p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p>не определена</p></td>
<td><p>Текст</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Раздел - Рабочая документация в Sphinx - Намечено (класс todo-tip)</strong></p>
<div class="todo-tip docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Дата</p></th>
<th class="head"><p>Задача</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - в поиске</strong></p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p>не определена</p></td>
<td><p>Текст</p></td>
</tr>
</tbody>
</table>
</div>
</aside>
</section>
<section id="id5">
<h2>Организация разработки<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Документация как процесс формализации удобно использовать на всех этапах разработки - при фиксации требований и технического задания, при разработке прототипа пользовательских интерфейсов с попутным формированием иерархии документов и описанием алгоримов работы программы.</p>
<p>В процессе ориентированной на документацию разработки все участники команды на разных этапах смогут видеть полную картину разрабатываемого продукта.</p>
<p>Ну и, конечно, при заверешении разработки сразу появится полная документация для всех групп пользователей.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../../practice/goldenpages/goldenpages.html"
       title="предыдущая глава">← Справочные системы</a>
  </li>
  <li class="next">
    <a href="../office/office.html"
       title="следующая глава">Электронный проектный офис →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Быков Андрей Юрьевич.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>