<!DOCTYPE html>
<html  lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Проектное управление</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/css/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <script src="../../_static/theme-vendors.js"></script>
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
  <link rel="search" title="Поиск" href="../../search.html" />
  <link rel="next" title="3D веб-приложения" href="../blend4web/blend4web.html" />
  <link rel="prev" title="Быков Андрей Юрьевич" href="../../index.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="../../index.html" class="home-link">
      
        <img class="logo" src="../../_static/bykov.jpg" alt="logo"/>
      
        <span class="site-name">Быков Андрей Юрьевич</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../index.html#id2"
         class="nav-link  router-link-active">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#id4"
         class="nav-link ">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#id5"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../index.html#id2"
         class="nav-link  router-link-active">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#id4"
         class="nav-link ">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#id5"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Поиск</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="../../search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Искать" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#id2">Практика</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Проектное управление</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#microsoft-project" class="reference internal">Microsoft Project</a></li>
                
                  <li class="toctree-l2"><a href="#spider-project" class="reference internal">Spider Project</a></li>
                
                  <li class="toctree-l2"><a href="#expert-project" class="reference internal">Expert Project</a></li>
                
                  <li class="toctree-l2"><a href="#redmine" class="reference internal">Redmine</a></li>
                
                  <li class="toctree-l2"><a href="#gitlab" class="reference internal">GitLab</a></li>
                
                  <li class="toctree-l2"><a href="#sphinx" class="reference internal">Sphinx</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="../blend4web/blend4web.html" class="reference internal ">3D веб-приложения</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../ecommerce/ecommerce.html" class="reference internal ">Электронная коммерция</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../ipmce/ipmce.html" class="reference internal ">Сенсорные сети</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../protek/protek.html" class="reference internal ">Платежный календарь</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../goldenpages/goldenpages.html" class="reference internal ">Справочные системы</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#id4">Программные идеи</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../ideas/sphinx/sphinx.html" class="reference internal ">Рабочая документация в Sphinx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../ideas/office/office.html" class="reference internal ">Электронный проектный офис</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../ideas/redmine/redmine.html" class="reference internal ">Бизнес-процессы в Redmine</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../ideas/qnap/qnap.html" class="reference internal ">Офисный сервер QNAP</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../plan.html" class="reference internal ">Планирование в Sphinx</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#id5">Контакты</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../contacts.html" class="reference internal ">Способы взаимодействия</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>Проектное управление</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../../index.html"
       title="предыдущая глава">← Быков Андрей Юрьевич</a>
  </li>
  <li class="next">
    <a href="../blend4web/blend4web.html"
       title="следующая глава">3D веб-приложения →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <section id="id1">
<h1>Проектное управление<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Разработка программного обеспечения всегда сложный процесс. Управление таким процессом в чем-то схоже с классическим проектным подходом PMBoK (Project Management Body of Knowledge). Конечно есть специфика в неопределенном количестве итераций работ над каким либо участком программы, описанная в методиках Rational Unified Process, Agile, eXtreme programming.</p>
<p>Из практики проектной работы мне видно боольшое разнообразие индивидуальных методик буквально в каждом проекте. Шаблоны почти никогда не работают в общем виде. Постараюсь раскрыть особенности, с которым приходилось мне встречаться.</p>
<section id="microsoft-project">
<h2>Microsoft Project<a class="headerlink" href="#microsoft-project" title="Ссылка на этот заголовок">¶</a></h2>
<p>Обычно первым инструментом на пути всех новичков попадает в руки продукт компании Microsoft. Он удобен табличным Excell стилем интерфейса, сразу видна группировка задач и легко назначать ответственных. Интеграция c Microsoft SharePoint сервером позволяет получить заодно удобное хранилище для документов и списков проекта.</p>
<section id="id2">
<h3>Проект «Система проектной реализации заказов»<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h3>
<p>Заказчик: WhiteSite (2002)</p>
<p>Проведен анализ бизнес процессов производства. Реализована система матричного проектного производства Интернет представительств на базе продукта «Microsoft Project 2000 + Microsoft SQL Server» с возможностью сетевого распределенного планирования проектов на едином пуле ресурсов. Разработаны библиотечный модуль управления мультипроектной структурой и модуль интеграции системы маркетинга продаж с системой реализации заказов.</p>
</section>
<section id="id3">
<h3>Управление лабораторией беспроводных систем мониторинга<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p>Заказчик: Институт Точной Механики и Вычислительной Техники им. Лебедева</p>
<p>Развернут проектный офис в интеграции с Microsoft Sharepoint Server, организовано более 30 проектов для работы с заказчиками по изготовлению стендов и опытных образцов устройств сенсорной сети на основе радиопротокола ZigBee.</p>
</section>
</section>
<section id="spider-project">
<h2>Spider Project<a class="headerlink" href="#spider-project" title="Ссылка на этот заголовок">¶</a></h2>
<p>Во время прохождения стажировки в российском отделении PMI в 2002 году у Либерзона Владимира Иосифовича (одного из автором PMBoK) узнал много интересного о методах проектного управления - о критическом пути в сетевых графиках работ, проектных вехах (а не групп задач), иерахиях задач, которых может быть несколько для разных проектных процессов.</p>
<p>Самое главное - пришло понимание необходимости описывать ресурсы проекта, их характеристики в затратах и эффектах. Такие характеристики позволяют легко рассчитывать сложные параметры проекта, строительные сметы.</p>
</section>
<section id="expert-project">
<h2>Expert Project<a class="headerlink" href="#expert-project" title="Ссылка на этот заголовок">¶</a></h2>
<p>Особенно глубоко оценка ресурсов проекта проводится в методиках бизнес планирования, например в UNIDO. Подробное моделирование инвестиционной, оперционной и финансовой деятельности позволяет определить много реперных и ораничительных параметров проекта.</p>
<section id="id4">
<h3>Подготовка венчурного проекта<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>Заказчик: Институт Точной Механики и Вычислительной Техники им. Лебедева</p>
<p>Одной из целей работы направления сенсорных сетей было формирование инвестиционного проекта для вывода технологии на рынок. Мною было разраоботаны несколько бизнес-планов в Project Expert для разных применений технологии. По некоторым из них были иницированы венчурные процессы.</p>
</section>
</section>
<section id="redmine">
<h2>Redmine<a class="headerlink" href="#redmine" title="Ссылка на этот заголовок">¶</a></h2>
<p>Некоторые проекты обладают потребностями в учете процессов, что порождает различные топологии систем управления - дивизионной, функциональной или матричной структур подчинения людей и задач. В программировании процесс сопровождения клиентов и исправления багов часто становится типичным процессом, и система Redmine отлично справляется с совмещением задач управления проектами, трекингом задач и таблицами процессов с необходимыми атрибутами.</p>
<section id="id5">
<h3>Управление группой проектов программной разработки<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>Работа над системой электронной коммерции в компании Триумф в период 2009-2014 была связана с поиском продуктового образа и сопровождалась десятками проектов по программной разработке, веб дизайну и трехмерному моделированию.</p>
<p>В системе Redmine удалось формализовать многие поцессы разработки, совместить их с репозиториями программного кода, построить подобие системы требований с трассировками задач и автоматизированную систему отчетности потраченного времени.</p>
</section>
<section id="id6">
<h3>Управление юридическим агентством<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>Попутная задача для соседнего юридического отдела выявила способности Redmine к организации юридических проектов с определением специфических метрик потраченных часов, проведенных мероприятий и оценки результативности юристов.</p>
</section>
</section>
<section id="gitlab">
<h2>GitLab<a class="headerlink" href="#gitlab" title="Ссылка на этот заголовок">¶</a></h2>
<p>Формальные проектные цифры все же не дают глубокой картины по проекту. На определенной стадии проекту нужно подробное описание и интегрированное взаимодействие участников.</p>
<p>Тенденцию в программных проектах по уменьшению формальности, упрощению заведения задач и возможности проще описывать ситуации с задачами задал сервис GitHub с чатом Slack. Офисным аналогом GitHub стал GitLab и чат Mattermost.</p>
<section id="id7">
<h3>Управление разработкой программных продуктов<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>Работа над системой электронной коммерцией в компании Триумф в период 2015-2020 была связана больше с продуктовой разработкой. В этот период особое внимание уделялось проектному окружению, рабочей документацией, разработке конкуретноспособной системы требований, отладке архитектуры и функциональности программных продуктов.</p>
<p>Все перечисленные работы были более эффективно организованы в GitLab, Mattermost и Sphinx. Благодаря формату рабочей документации Sphinx удалось максимально сильно интегрировать все участки проекта и объединить программистов с конструкторами, руководством и группой тестирования.</p>
</section>
</section>
<section id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Ссылка на этот заголовок">¶</a></h2>
<p>Любой сложный проект требует рабочего окружения. По опыту продуктовой разработки желательно, чтобы формат рабочего окружения был близок к документации.</p>
<p>Интересным вариантом создания рабочего окружения было сочетание GitLab хранилища кода, интегрированный с GitLab чат Mattermost и система документирования Sphinx (подробнее см. <a class="reference internal" href="../../ideas/sphinx/sphinx.html"><span class="doc">Рабочая документация в Sphinx</span></a>).</p>
<section id="id8">
<h3>Отличительные особенности программы<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li><p>формирование комплекта автономных веб-страниц с поддержкой поиска и тем оформления</p></li>
<li><p>возможность размещения в качестве сайта на любом файловом хостинге без использования сервера баз данных и сервера веб-приложений (GitHub, BitBucket, GitLab)</p></li>
<li><p>автоматическое создание структуры навигации по группе файлов на основе заголовков</p></li>
<li><p>возможность использовать для работы любой тектовый редактор</p></li>
<li><p>поддержка систем версионного контроля (Git например) для коллективной работы</p></li>
<li><p>использование интуитивного языка разметки reStucturedText с богатым набором директив</p></li>
<li><p>поддержка автодокументации программного кода</p></li>
<li><p>кроссплатформенная работа на разных операционных системах (Windows, Linux, MacOS)</p></li>
</ul>
</section>
<section id="id9">
<h3>Плюсы для программной разработки<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li><p>документация имеет сквозную структуру из нескольких файлов, что позволяет формировать логически связанную подшивку документов с более легкой навигацией и поиском по сравнению с офисными документами, сложенными в случайные папки</p></li>
<li><p>документацию легко «наращивать» с простого технического задания иллюстрациями прототипированных пользовательских форм, описанем алгоритмов работы и спецификациями программных модулей</p></li>
<li><p>документация может выполнять роль базы знаний по проекту, доступной для всех участников</p></li>
<li><p>в каждом разделе документации можно фиксировать планы работ, замечания, ошибки и формировать сводный раздел по задачам из всех разделов</p></li>
<li><p>для планирования легко выделять новые разделы для недельных и месячных спринтов</p></li>
<li><p>в документацию легко вставлять видеофрагменты и анимированные гифы</p></li>
</ul>
</section>
<section id="id10">
<h3>Бизнес процессы<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h3>
<p>В документацию Sphinx можно размещать html фрагменты с помощью директивы <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">raw::</span> <span class="pre">html</span></code>.</p>
<p>Например можно вставить SVG диаграмму бизнес процессов, созданную предварительно в <a class="reference external" href="https://diagrams.net">Draw.io</a>. SVG файлы можно также вставлять документацию с помощью лиректив <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">&lt;название</span> <span class="pre">файла&gt;</span></code> и <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">figure::</span> <span class="pre">&lt;название</span> <span class="pre">файла&gt;</span></code>.</p>
</section>
<section id="mindmap">
<h3>Пример диаграммы MindMap<a class="headerlink" href="#mindmap" title="Ссылка на этот заголовок">¶</a></h3>
<center>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="501px" height="421px" viewBox="-0.5 -0.5 501 421" content="<mxfile host=&quot;app.diagrams.net&quot; modified=&quot;2020-05-02T18:29:04.730Z&quot; agent=&quot;5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&quot; version=&quot;13.0.3&quot; etag=&quot;qKS7XU4cczFLUmH6ajE8&quot; type=&quot;github&quot;><diagram id=&quot;7f8NsTD8YnoAwTJ67WiY&quot;>7Vptc9soEP41/tqxJEt2PsZ2cncz7bQTt9P2I5aIRA+BD+G3/vpbJJCEkV3FcZq0zUwmI5aFhd19HhaSQTDLd38JtMre8QTTgT9MdoNgPvD98SSC30qwrwSj8bASpIIklchrBAvyHWuhUVuTBBeWouScSrKyhTFnDMfSkiEh+NZWu+fUtrpCKXYEixhRV/qZJDKrpBN/3Mj/xiTNjGUvuqp6cmSU9U6KDCV82xIFN4NgJjiX1Ve+m2GqfGf8Uo27PdJbL0xgJvsM8KsBG0TXem8zziQiDAu9QLk3uy62JKeIQWuqR2Eh8e6oZa/eD+QB5jmWYg8qeoA/1C7Ym9jq9rbxaGhkWcubI+M7pKOY1nPX5u4g6oilsPLaXnBoz3ftXXWY8wPbGqISC4YknvI1S4q2d+GjtdNGVPq82/+B63/wn0BK558EIycIMByyXMVgmxGJFysUq54t4AxkmczB0tyDT0RJyuA7hvkgmMGU4e1NAmls5hpDFKP/1irTprjuqEWD4LrVzySR+ztMkSSc3XRo+7OmUUgk5LXC2ZHpGGfHxmKWnDmywGmucq89UBFGSyVeiw1ObI3BeA5fUmB8CzRAWKr9pyTv+KYR9Mp5/2TOB6GVgpGbgV5nxp9IeCv3TiTayEm0qUAszpwE+0FaAWGtVA9sWhJEG6CBxzjozofwRfG91J9LLiXP9WCh96Q6VpwwWW4onMKPCpQ3COcqXuHUM61QBeeeUDrjlEMWz8sE6MhuFRcCDH2tO4zdqeBrCUGclYpflfE3odoHQ6uP/INahFkchvQoyAbf4aI6cdQy0Vpy3fT65ckrzk7g7AIg8sY2ikYuiiZdPH4BEIUOiFx+boX+WDStyNUpXUeklhhPQ14NG6+22UhZO+1GWBxfixhbxw1YT7Ehl25ni3LVG3v2EyduhaQmSAdUNznwfrUoPehRJ2jkxGSxXoLgI1+R+KHsJtSZXvsYiVjXnuGwD+fkJEl0eAX/ty4NPZdGClhBxRijV1J5EaQS2fnqeR1ns9dFK9HjaWX8G9JK9DS04h+EKbwUr3wqsHi//KZui/6QoiWm1YTvRYoY+V66Wu8SsHlXXtBaWzChnLTWrqPcn30cgnlqYqBLvn05fHApLNcVgUmSrjo76MBy9PASAZqtzOmG99VJNHMhM55yhmgbyc1BpCDa6LzlZZGtIv8NS7nX55M6Xuxcwjsiv9TVrmp9bfXMd3rmsrHXDYsJXN4AyS1RG69GwjV1/6XdaIrrstnYKFvGyMUYZtKdBL0Zpi87G9Z3KowFhLxmhUeg/GgZ8XMupVc2pQZhz1vpGWhxfev93r71x8/pXPdx71mY6AdEch4hTFxC8MKfxQjuq92cbEjx3An7Wgu4df3EBmDvN7eLANB9dDsDgP2KehumFSw+wIQzzuA2iqpnLowKucVFGUpdKB9oMLUG6FO+OROZXsdZ7Q27o/TI64Af2pWeP36yZwbPfft5xfzLxHwQPSfm3feoPxXzR/7+9wth/qEPMzaeNMCgwwD8zMiec5e7XFUVPFEYrSgGh8/zZ0cRms2fzyv15n8Qgpv/AQ==</diagram></mxfile>" style="background-color: rgb(255, 255, 255);"><defs></defs><g><path d="M 0 23 L 0 0 L 500 0 L 500 23" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path><path d="M 0 23 L 0 420 L 500 420 L 500 23" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><path d="M 0 23 L 500 23" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="249.5" y="16">Container</text></g><ellipse cx="85" cy="80" rx="50" ry="20" fill="#ffffff" stroke="#000000" pointer-events="none"></ellipse><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 80px; margin-left: 36px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Central Idea</div></div></div></foreignObject><text x="85" y="84" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Central Idea</text></switch></g><path d="M 175 40 M 255 40 M 255 60 L 175 60" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe flex-end; justify-content: unsafe center; width: 78px; height: 1px; padding-top: 57px; margin-left: 176px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Branch</div></div></div></foreignObject><text x="215" y="57" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Branch</text></switch></g><path d="M 135 80 Q 145 80 155 70 Q 165 60 175 60" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="165" y="110" width="110" height="26" rx="13" ry="13" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 104px; height: 1px; padding-top: 123px; margin-left: 168px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Sub Topic</div></div></div></foreignObject><text x="220" y="127" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Sub Topic</text></switch></g><path d="M 135 80 Q 145 80 150 101.5 Q 155 123 165 123" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="240" y="160" width="130" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 128px; height: 1px; padding-top: 190px; margin-left: 241px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Organization</div></div></div></foreignObject><text x="305" y="194" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Organization</text></switch></g><path d="M 85 100 Q 85 190 240 190" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="95" y="350" width="100" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 380px; margin-left: 96px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Sub Section</div></div></div></foreignObject><text x="145" y="384" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Sub Section</text></switch></g><rect x="275" y="350" width="100" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 380px; margin-left: 276px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Sub Section</div></div></div></foreignObject><text x="325" y="384" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Sub Section</text></switch></g><path d="M 305 220 L 305 240 L 415 240 L 415 260" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="185" y="260" width="100" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 290px; margin-left: 186px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Division</div></div></div></foreignObject><text x="235" y="294" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Division</text></switch></g><path d="M 235 320 L 235 380 L 195 380" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="365" y="260" width="100" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 290px; margin-left: 366px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Division</div></div></div></foreignObject><text x="415" y="294" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Division</text></switch></g><path d="M 235 320 L 235 380 L 275 380" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><path d="M 305 220 L 305 240 L 235 240 L 235 260" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"></g><a transform="translate(0,-5)" xlink:href="https://desk.draw.io/support/solutions/articles/16000042487" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg>
</center></section>
<section id="aris">
<h3>Пример диаграммы Aris<a class="headerlink" href="#aris" title="Ссылка на этот заголовок">¶</a></h3>
<figure class="align-center" id="id11">
<img alt="../../_images/D.svg" src="../../_images/D.svg" /><figcaption>
<p><span class="caption-text">Разработанный мною комплект элементов для методолигии Aris.</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../../index.html"
       title="предыдущая глава">← Быков Андрей Юрьевич</a>
  </li>
  <li class="next">
    <a href="../blend4web/blend4web.html"
       title="следующая глава">3D веб-приложения →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Быков Андрей Юрьевич.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>