<!DOCTYPE html>
<html  lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Автоматика</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
  <link rel="search" title="Поиск" href="../search.html" />
  <link rel="next" title="ERP" href="protek.html" />
  <link rel="prev" title="Электронная коммерция" href="wantenger.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="../index.html" class="home-link">
      
        <img class="logo" src="../_static/bykov.jpg" alt="logo"/>
      
        <span class="site-name">Быков Андрей Юрьевич</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../index.html#id2"
         class="nav-link  router-link-active">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#id3"
         class="nav-link ">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#id4"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../index.html#id2"
         class="nav-link  router-link-active">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#id3"
         class="nav-link ">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#id4"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Поиск</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="../search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Искать" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#id2">Практика</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="project.html" class="reference internal ">Проектное управление</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="blend4web/blend4web.html" class="reference internal ">3D веб-приложения</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="wantenger.html" class="reference internal ">Электронная коммерция</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Автоматика</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#zigbee" class="reference internal">Реализация стека ZigBee</a></li>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">Инженерные системы зданий</a></li>
                
                  <li class="toctree-l2"><a href="#id3" class="reference internal">Системы промышленного мониторинга</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="protek.html" class="reference internal ">ERP</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="goldenpages.html" class="reference internal ">Справочники</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#id3">Программные идеи</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../ideas/sphinx/sphinx.html" class="reference internal ">Рабочая документация в Sphinx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../ideas/office/office.html" class="reference internal ">Электронный проектный офис</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../ideas/redmine/redmine.html" class="reference internal ">Бизнес-процессы в Redmine</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../ideas/qnap/qnap.html" class="reference internal ">Офисный сервер QNAP</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../plan.html" class="reference internal ">Планирование в Sphinx</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#id4">Контакты</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../contacts.html" class="reference internal ">Способы взаимодействия</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Автоматика</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="wantenger.html"
       title="предыдущая глава">← Электронная коммерция</a>
  </li>
  <li class="next">
    <a href="protek.html"
       title="следующая глава">ERP →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>Автоматика<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>В период работы 2006 – 2008 заведующим лабораторией в ИТМиВТ им. Лебедева управлял проектом «Сенсорные сети ZigBee».</p>
<div class="section" id="zigbee">
<h2>Реализация стека ZigBee<a class="headerlink" href="#zigbee" title="Ссылка на этот заголовок">¶</a></h2>
<p>На базе научных наработок в области ретранслируемых самоорганизующихся радиосетей была разработана программная реализация стека ZigBee начиная с MAC уровня с поддержкой топологий «точка - точка», «звезда», «меш» и «дерево». Древовидная топология была особенно удачна для поддержки прикладных задач динамической маршрутизации в условиях необходимого перестроения сети.</p>
<p>Количество узлов в сети исчислялось тысячами, была возможность передачи дискретных и аналоговых сигналов на частоте 2,4 ГГц для различных профилей с поддержкой передачи звука и избражений.</p>
<p>В итоге под моим руководством были развиты два коммерческих направления - беспроводные инженерные системы зданий и сооружений (умный дом) и беспроводные системы промышленного мониторинга.</p>
</div>
<div class="section" id="id2">
<h2>Инженерные системы зданий<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для зданий была разработана линейка устройств охранно-пожарной сигнализации. Линейка состояла из пульта с поддержкой секций, зон и точек контроля, датчиков движения, разбития стекла, открытия двери, детекции дыма и тревожной кнопки.</p>
<p>Для диспетчеризации системы охранно-пожарной сигнализации была разработана программа с редактированием плана помещения, разметкой зон и точек контроля.</p>
<p>Система была сертифицирована во ВНИИПО и прошла успешное испытание в здании института. Потенциальными заказчиками выступали гостиниченые комплексы и сеть офисных зданий компании Транснефть.</p>
</div>
<div class="section" id="id3">
<h2>Системы промышленного мониторинга<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для промышленного применения был разработан OPC сервер и осуществлена поддержка интерфейсов SCADA систем. Также был реализован RS-232 туннель внутри радиосети.</p>
<p>В результате были разработаны промышленные контроллеры для обработки сигналов и динамической ретрансляции радиоэфира в полевых условиях.</p>
<p>Линейка промышленных устройств была успешно сертифицирована во ВНИИПО и ЦСВЭ в искробезопасном исполнении 2-й категории (возмоно соприкосновение с горючими жидкостями и газами).</p>
<p>Продукция прошла успешные испытания на спецавтотранспорте в г. Санкт-Петербург, на заводе Нижнекамскшина, в системе анализа прочности мостов и в стенде анализа прочности конструкций.</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="wantenger.html"
       title="предыдущая глава">← Электронная коммерция</a>
  </li>
  <li class="next">
    <a href="protek.html"
       title="следующая глава">ERP →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Быков Андрей Юрьевич.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>