
*****************************
Рабочая документация в Sphinx
*****************************

1111
====

2222
====

.. todo::
    
    **Раздел - Рабочая документация в Sphinx - Критично**
    
    .. container:: todo-danger
    
        === =================== ========
        №   Дата                Задача
        === =================== ========        
        **Ответственный - в поиске**
        --------------------------------
        1.                      Текст
        === =================== ========        

    **Раздел - Рабочая документация в Sphinx - В ожидании**

    .. container:: todo-warning
    
        === =================== ========
        №   Дата                Задача
        === =================== ========        
        **Ответственный - в поиске**
        --------------------------------
        2.                      Текст
        === =================== ========        

    **Раздел - Рабочая документация в Sphinx - Намечено**

    .. container:: todo-tip
    
        === =================== ========
        №   Дата                Задача
        === =================== ========        
        **Ответственный - в поиске**
        --------------------------------
        3.                      Текст
        === =================== ========        
