<!DOCTYPE html>
<html  lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Быков Андрей Юрьевич</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Алфавитный указатель" href="genindex.html" />
  <link rel="search" title="Поиск" href="search.html" />
  <link rel="next" title="Проектное управление" href="practice/project.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="#" class="home-link">
      
        <img class="logo" src="_static/bykov.jpg" alt="logo"/>
      
        <span class="site-name">Быков Андрей Юрьевич</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="#id2"
         class="nav-link ">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="#id3"
         class="nav-link ">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="#id4"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="#id2"
         class="nav-link ">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="#id3"
         class="nav-link ">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="#id4"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Поиск</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Искать" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#id2">Практика</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="practice/project.html" class="reference internal ">Проектное управление</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/blend4web/blend4web.html" class="reference internal ">3D веб-приложения</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/wantenger.html" class="reference internal ">Электронная коммерция</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/ipmce/ipmce.html" class="reference internal ">Сенсорные сети</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/protek.html" class="reference internal ">ERP</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/goldenpages.html" class="reference internal ">Справочники</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#id3">Программные идеи</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="ideas/sphinx/sphinx.html" class="reference internal ">Рабочая документация в Sphinx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="ideas/office/office.html" class="reference internal ">Электронный проектный офис</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="ideas/redmine/redmine.html" class="reference internal ">Бизнес-процессы в Redmine</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="ideas/qnap/qnap.html" class="reference internal ">Офисный сервер QNAP</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="plan.html" class="reference internal ">Планирование в Sphinx</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#id4">Контакты</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="contacts.html" class="reference internal ">Способы взаимодействия</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Быков Андрей Юрьевич</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="practice/project.html"
       title="следующая глава">Проектное управление →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>Быков Андрей Юрьевич<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Практика программной разработки<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<p>Выпускник МГУ им. М.В. Ломоносова, факультета Вычислительной Математики и Кибернетики (ВМиК) и магистратуры по программе MBA. Прошел стажировку по проектному управлению в Московском отделении PMI. За многолетнюю практику успешно выполнил ряд значимых инновационных ИТ проектов для правительства Москвы, Российской Академии Наук, Федеральных целевых программ и ряда отечественных и зарубежных заказчиков.</p>
<dl class="simple">
<dt>Основная специализация</dt><dd><ul class="simple">
<li><p>управление инновационными проектами</p></li>
<li><p>архитектор программных систем</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>Программные идеи<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<p>За время работы над многочисленными проектами сформировались некоторые идеи по организации программных разработок. В условиях массового перехода бизнеса в онлайн, принципы совместной работы программистов применимы и к другим отраслям.</p>
<p>Главный смысл рассматриваемых сценариев использования программ - максимальная независимость от сложной серверной инфраструктуры, навязываемых хостингом процедур дорогого администрирования.</p>
<p>Многие задачи программной разработки, бизнес-процессов, электронного взаимодействия сегодня можно решать проще, а также надежно хранить свои данные.</p>
<div class="tocdescr docutils container">
<div class="descr docutils container">
<div class="figure align-default">
<a class="reference external image-reference" href="ideas/sphinx/sphinx"><img alt="_images/sphinx.png" src="_images/sphinx.png" /></a>
</div>
<dl class="simple">
<dt><a class="reference internal" href="ideas/sphinx/sphinx.html"><span class="doc">Рабочая документация в Sphinx</span></a></dt><dd><p>Ведение рабочей документации с помощью Sphinx-Doc.</p>
</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure align-default">
<a class="reference external image-reference" href="ideas/office/office"><img alt="_images/office.png" src="_images/office.png" /></a>
</div>
<dl class="simple">
<dt><a class="reference internal" href="ideas/office/office.html"><span class="doc">Электронный проектный офис</span></a></dt><dd><p>Органиация электронного офиса в формате рабочей докуменации.</p>
</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure align-default">
<a class="reference external image-reference" href="ideas/redmine/redmine"><img alt="_images/redmine.png" src="_images/redmine.png" /></a>
</div>
<dl class="simple">
<dt><a class="reference internal" href="ideas/redmine/redmine.html"><span class="doc">Бизнес-процессы в Redmine</span></a></dt><dd><p>Ведение учета бизнес процессов в системе трекинга задач Redmine.</p>
</dd>
</dl>
</div>
<div class="descr docutils container">
<div class="figure align-default">
<a class="reference external image-reference" href="ideas/qnap/qnap"><img alt="_images/qnap.png" src="_images/qnap.png" /></a>
</div>
<dl class="simple">
<dt><a class="reference internal" href="ideas/qnap/qnap.html"><span class="doc">Офисный сервер QNAP</span></a></dt><dd><p>Создание электронного офиса в собственном облаке на базе систем QNAP.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>Сотрудничество<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="figure align-center">
<img alt="_images/idea.png" src="_images/idea.png" />
</div>
<p>Мне интересны проекты по перечисленным идеям. Открыт к контрактному сотрудничеству в качестве индивидуального предпринимателя. Формат моего участия:</p>
<ul class="simple">
<li><p>консультации по скайпу или в офисе</p></li>
<li><p>разработка архитектурных и процессных документов для программных проектов</p></li>
<li><p>ведение проектов по разработке программных продуктов</p></li>
<li><p>ведение проектов по организации электронного офиса</p></li>
</ul>
<p>Реквизиты, виды договоров, подробные контактные данные можно найти в <a class="reference internal" href="contacts.html"><span class="doc">Способы взаимодействия</span></a></p>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">План</p>
<p>Новая большая задача</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="practice/project.html"
       title="следующая глава">Проектное управление →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Быков Андрей Юрьевич.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>