<!DOCTYPE html>
<html  lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Планирование в Sphinx</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Алфавитный указатель" href="genindex.html" />
  <link rel="search" title="Поиск" href="search.html" />
  <link rel="next" title="Способы взаимодействия" href="contacts.html" />
  <link rel="prev" title="Офисный сервер QNAP" href="ideas/qnap/qnap.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <img class="logo" src="_static/bykov.jpg" alt="logo"/>
      
        <span class="site-name">Быков Андрей Юрьевич</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#id2"
         class="nav-link ">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#id4"
         class="nav-link  router-link-active">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#id5"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#id2"
         class="nav-link ">
         Практика
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#id4"
         class="nav-link  router-link-active">
         Программные идеи
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#id5"
         class="nav-link ">
         Контакты
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/andrew-bykov/sphinx"
        class="nav-link external">
          Github <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Поиск</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Искать" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#id2">Практика</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="practice/project/project.html" class="reference internal ">Проектное управление</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/blend4web/blend4web.html" class="reference internal ">3D веб-приложения</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/ecommerce/ecommerce.html" class="reference internal ">Электронная коммерция</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/ipmce/ipmce.html" class="reference internal ">Сенсорные сети</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/protek/protek.html" class="reference internal ">Платежный календарь</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="practice/goldenpages/goldenpages.html" class="reference internal ">Справочные системы</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#id4">Программные идеи</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="ideas/sphinx/sphinx.html" class="reference internal ">Рабочая документация в Sphinx</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="ideas/office/office.html" class="reference internal ">Электронный проектный офис</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="ideas/redmine/redmine.html" class="reference internal ">Бизнес-процессы в Redmine</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="ideas/qnap/qnap.html" class="reference internal ">Офисный сервер QNAP</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Планирование в Sphinx</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id1" class="reference internal">Директивы для задач</a></li>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">Список моих задач</a></li>
                
                  <li class="toctree-l2"><a href="#id3" class="reference internal">Анализ бизнес процессов</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#id5">Контакты</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="contacts.html" class="reference internal ">Способы взаимодействия</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Планирование в Sphinx</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="ideas/qnap/qnap.html"
       title="предыдущая глава">← Офисный сервер QNAP</a>
  </li>
  <li class="next">
    <a href="contacts.html"
       title="следующая глава">Способы взаимодействия →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="sphinx">
<h1>Планирование в Sphinx<a class="headerlink" href="#sphinx" title="Ссылка на этот заголовок">¶</a></h1>
<p>Демонстрация использования системы документирования Sphinx-Doc для коллективной работы над плановыми документами.</p>
<p>Подробнее можно узнать по ссылке <a class="reference internal" href="ideas/sphinx/sphinx.html"><span class="doc">Рабочая документация в Sphinx</span></a>.</p>
<div class="section" id="id1">
<h2>Директивы для задач<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>С помощью расширения <code class="docutils literal notranslate"><span class="pre">sphinx.ext.todo</span></code> и директивы <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">todo::</span></code> в стиле информационных блоков <code class="docutils literal notranslate"><span class="pre">Notes</span></code> можно обозначать описание задач в любых разделах документации.</p>
<p>Все описания задач можно объединить в динамически формируемый список задач, используя директиву <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">todolist::</span></code>.</p>
<p>Чтобы директивы корректно работали, нужно в конфигурационный файл документации <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> включать следующие указания:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span>
<span class="p">]</span>

<span class="n">todo_include_todos</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">todo_link_only</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Список моих задач<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<div class="admonition-todo admonition">
<p class="admonition-title">План</p>
<p><strong>Раздел - Электронный проектный офис - Запланировано</strong></p>
<div class="todo-plan docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 27%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Дата</p></th>
<th class="head"><p>Задача</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - Коля</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/andrew-bykov/sphinx/issues/1"># 1</a></p></td>
<td><p>(60ч) ?.04.2020</p></td>
<td><p>Создание окружения для электронных задач</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/andrew-bykov/sphinx/issues/2"># 2</a></p></td>
<td><p>(5мин) ?.04.2020</p></td>
<td><p>Создание ветки для изменений</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/andrew-bykov/sphinx/issues/3"># 3</a></p></td>
<td><p>(5мин) ?.04.2020</p></td>
<td><p>Объединение изменений</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Раздел - Электронный проектный офис - Сделано</strong></p>
<div class="todo-done docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 27%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Дата</p></th>
<th class="head"><p>Задача</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - Вася</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/andrew-bykov/sphinx/issues/1"># 1</a></p></td>
<td><p>(60ч) ?.04.2020</p></td>
<td><p>Создание окружения для электронных задач</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - Петя</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/andrew-bykov/sphinx/issues/2"># 2</a></p></td>
<td><p>(5мин) ?.04.2020</p></td>
<td><p>Создание ветки для изменений</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/andrew-bykov/sphinx/issues/3"># 3</a></p></td>
<td><p>(5мин) ?.04.2020</p></td>
<td><p>Объединение изменений</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="todo-source"><a class="reference internal" href="ideas/office/office.html#id6"><em>исходный элемент</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">План</p>
<p><strong>Раздел - Рабочая документация в Sphinx - Критично (класс todo-danger)</strong></p>
<div class="todo-danger docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 56%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Дата</p></th>
<th class="head"><p>Задача</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - в поиске</strong></p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p>не определена</p></td>
<td><p>Текст</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Раздел - Рабочая документация в Sphinx - В ожидании (класс todo-warning)</strong></p>
<div class="todo-warning docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 56%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Дата</p></th>
<th class="head"><p>Задача</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - в поиске</strong></p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p>не определена</p></td>
<td><p>Текст</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Раздел - Рабочая документация в Sphinx - Намечено (класс todo-tip)</strong></p>
<div class="todo-tip docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 56%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Дата</p></th>
<th class="head"><p>Задача</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p><strong>Ответственный - в поиске</strong></p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p>не определена</p></td>
<td><p>Текст</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="todo-source"><a class="reference internal" href="ideas/sphinx/sphinx.html#id4"><em>исходный элемент</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">План</p>
<p>Новая большая задача</p>
</div>
<p class="todo-source"><a class="reference internal" href="index.html#id6"><em>исходный элемент</em></a></p>
</div>
<div class="section" id="id3">
<h2>Анализ бизнес процессов<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>В документацию Sphinx можно размещать html фрагменты с помощью директивы <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">raw::</span> <span class="pre">html</span></code>.</p>
<p>Например можно вставить SVG диаграмму бизнес процессов, созданную предварительно в <a class="reference external" href="https://diagrams.net">Draw.io</a>.</p>
<center>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="501px" height="421px" viewBox="-0.5 -0.5 501 421" content="<mxfile host=&quot;app.diagrams.net&quot; modified=&quot;2020-05-02T18:29:04.730Z&quot; agent=&quot;5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&quot; version=&quot;13.0.3&quot; etag=&quot;qKS7XU4cczFLUmH6ajE8&quot; type=&quot;github&quot;><diagram id=&quot;7f8NsTD8YnoAwTJ67WiY&quot;>7Vptc9soEP41/tqxJEt2PsZ2cncz7bQTt9P2I5aIRA+BD+G3/vpbJJCEkV3FcZq0zUwmI5aFhd19HhaSQTDLd38JtMre8QTTgT9MdoNgPvD98SSC30qwrwSj8bASpIIklchrBAvyHWuhUVuTBBeWouScSrKyhTFnDMfSkiEh+NZWu+fUtrpCKXYEixhRV/qZJDKrpBN/3Mj/xiTNjGUvuqp6cmSU9U6KDCV82xIFN4NgJjiX1Ve+m2GqfGf8Uo27PdJbL0xgJvsM8KsBG0TXem8zziQiDAu9QLk3uy62JKeIQWuqR2Eh8e6oZa/eD+QB5jmWYg8qeoA/1C7Ym9jq9rbxaGhkWcubI+M7pKOY1nPX5u4g6oilsPLaXnBoz3ftXXWY8wPbGqISC4YknvI1S4q2d+GjtdNGVPq82/+B63/wn0BK558EIycIMByyXMVgmxGJFysUq54t4AxkmczB0tyDT0RJyuA7hvkgmMGU4e1NAmls5hpDFKP/1irTprjuqEWD4LrVzySR+ztMkSSc3XRo+7OmUUgk5LXC2ZHpGGfHxmKWnDmywGmucq89UBFGSyVeiw1ObI3BeA5fUmB8CzRAWKr9pyTv+KYR9Mp5/2TOB6GVgpGbgV5nxp9IeCv3TiTayEm0qUAszpwE+0FaAWGtVA9sWhJEG6CBxzjozofwRfG91J9LLiXP9WCh96Q6VpwwWW4onMKPCpQ3COcqXuHUM61QBeeeUDrjlEMWz8sE6MhuFRcCDH2tO4zdqeBrCUGclYpflfE3odoHQ6uP/INahFkchvQoyAbf4aI6cdQy0Vpy3fT65ckrzk7g7AIg8sY2ikYuiiZdPH4BEIUOiFx+boX+WDStyNUpXUeklhhPQ14NG6+22UhZO+1GWBxfixhbxw1YT7Ehl25ni3LVG3v2EyduhaQmSAdUNznwfrUoPehRJ2jkxGSxXoLgI1+R+KHsJtSZXvsYiVjXnuGwD+fkJEl0eAX/ty4NPZdGClhBxRijV1J5EaQS2fnqeR1ns9dFK9HjaWX8G9JK9DS04h+EKbwUr3wqsHi//KZui/6QoiWm1YTvRYoY+V66Wu8SsHlXXtBaWzChnLTWrqPcn30cgnlqYqBLvn05fHApLNcVgUmSrjo76MBy9PASAZqtzOmG99VJNHMhM55yhmgbyc1BpCDa6LzlZZGtIv8NS7nX55M6Xuxcwjsiv9TVrmp9bfXMd3rmsrHXDYsJXN4AyS1RG69GwjV1/6XdaIrrstnYKFvGyMUYZtKdBL0Zpi87G9Z3KowFhLxmhUeg/GgZ8XMupVc2pQZhz1vpGWhxfev93r71x8/pXPdx71mY6AdEch4hTFxC8MKfxQjuq92cbEjx3An7Wgu4df3EBmDvN7eLANB9dDsDgP2KehumFSw+wIQzzuA2iqpnLowKucVFGUpdKB9oMLUG6FO+OROZXsdZ7Q27o/TI64Af2pWeP36yZwbPfft5xfzLxHwQPSfm3feoPxXzR/7+9wth/qEPMzaeNMCgwwD8zMiec5e7XFUVPFEYrSgGh8/zZ0cRms2fzyv15n8Qgpv/AQ==</diagram></mxfile>" style="background-color: rgb(255, 255, 255);"><defs></defs><g><path d="M 0 23 L 0 0 L 500 0 L 500 23" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"></path><path d="M 0 23 L 0 420 L 500 420 L 500 23" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><path d="M 0 23 L 500 23" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="249.5" y="16">Container</text></g><ellipse cx="85" cy="80" rx="50" ry="20" fill="#ffffff" stroke="#000000" pointer-events="none"></ellipse><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 80px; margin-left: 36px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Central Idea</div></div></div></foreignObject><text x="85" y="84" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Central Idea</text></switch></g><path d="M 175 40 M 255 40 M 255 60 L 175 60" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe flex-end; justify-content: unsafe center; width: 78px; height: 1px; padding-top: 57px; margin-left: 176px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Branch</div></div></div></foreignObject><text x="215" y="57" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Branch</text></switch></g><path d="M 135 80 Q 145 80 155 70 Q 165 60 175 60" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="165" y="110" width="110" height="26" rx="13" ry="13" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 104px; height: 1px; padding-top: 123px; margin-left: 168px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Sub Topic</div></div></div></foreignObject><text x="220" y="127" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Sub Topic</text></switch></g><path d="M 135 80 Q 145 80 150 101.5 Q 155 123 165 123" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="240" y="160" width="130" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 128px; height: 1px; padding-top: 190px; margin-left: 241px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Organization</div></div></div></foreignObject><text x="305" y="194" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Organization</text></switch></g><path d="M 85 100 Q 85 190 240 190" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="95" y="350" width="100" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 380px; margin-left: 96px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Sub Section</div></div></div></foreignObject><text x="145" y="384" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Sub Section</text></switch></g><rect x="275" y="350" width="100" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 380px; margin-left: 276px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Sub Section</div></div></div></foreignObject><text x="325" y="384" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Sub Section</text></switch></g><path d="M 305 220 L 305 240 L 415 240 L 415 260" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="185" y="260" width="100" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 290px; margin-left: 186px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Division</div></div></div></foreignObject><text x="235" y="294" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Division</text></switch></g><path d="M 235 320 L 235 380 L 195 380" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><rect x="365" y="260" width="100" height="60" fill="#ffffff" stroke="#000000" pointer-events="none"></rect><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 290px; margin-left: 366px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; white-space: normal; word-wrap: normal; ">Division</div></div></div></foreignObject><text x="415" y="294" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Division</text></switch></g><path d="M 235 320 L 235 380 L 275 380" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path><path d="M 305 220 L 305 240 L 235 240 L 235 260" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"></g><a transform="translate(0,-5)" xlink:href="https://desk.draw.io/support/solutions/articles/16000042487" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg>
</center></div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="ideas/qnap/qnap.html"
       title="предыдущая глава">← Офисный сервер QNAP</a>
  </li>
  <li class="next">
    <a href="contacts.html"
       title="следующая глава">Способы взаимодействия →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Быков Андрей Юрьевич.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>